VITE_SUPABASE_PROJECT_ID="stoyjmanxgydcwqhdlpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0b3lqbWFueGd5ZGN3cWhkbHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTU1OTIsImV4cCI6MjA4NTczMTU5Mn0.M-3xkslIjFs-zGEETPCTuARiySxyuMID9SvJhunQ85U"
VITE_SUPABASE_URL="https://stoyjmanxgydcwqhdlpf.supabase.co"
